MainWindow.xaml

<Window x:Class="OccView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OccView"
        mc:Ignorable="d"
        Title="OccWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <MenuItem Header="File" Height="21">
                <MenuItem Header="Import" HorizontalAlignment="Left" Height="21" Width="144" Click="Import_Click"/>
                <MenuItem Header="C# Load" HorizontalAlignment="Left" Height="21" Width="144" Click="CSharp_Click"/>
                <MenuItem Header="Occ Load" HorizontalAlignment="Left" Height="21" Width="144" Click="Occ_Click"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Height="21" Width="144"/>
            </MenuItem>
            <MenuItem Header="Tool" Height="21" Width="40">
                <MenuItem Header="Test" HorizontalAlignment="Left" Height="21" Width="144" Click="Test_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="ViewPanel" Margin="0,21,0,18" Grid.ColumnSpan="2" SelectionChanged="ViewPanel_SelectionChanged"/>
    </Grid>
</Window>
